#jdbc_driverClassName=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/summer?useSSL=false&serverTimezone=GMT
#jdbc_username=root
#jdbc_password=123456



jdbc_driverClassName=com.mysql.jdbc.Driver
#数据库地址
jdbc_url=jdbc:mysql://localhost:3306/summer?useUnicode=true&characterEncoding=utf8
#用户名
jdbc_username=root
#密码
jdbc_password=lml123456
#最大连接数
#c3p0.maxPoolSize=30
##最小连接数
#c3p0.minPoolSize=10
##关闭连接后不自动commit
#c3p0.autoCommitOnClose=false
##获取连接超时时间
#c3p0.checkoutTimeout=10000
##当获取连接失败重试次数
#c3p0.acquireRetryAttempts=2